<!DOCTYPE html>
<html lang="fr-FR"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Transformer un pc portable en carte wifi | kleman.pw</title>
<meta property="og:title" content="Transformer un pc portable en carte wifi | kleman.pw" />
<meta name="twitter:title" content="Transformer un pc portable en carte wifi | kleman.pw" />
<meta itemprop="name" content="Transformer un pc portable en carte wifi | kleman.pw" />
<meta name="application-name" content="Transformer un pc portable en carte wifi | kleman.pw" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="fr-FR" />
<meta name="language" content="fr-FR" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2022-05-31-transformer-un-pc-portable-en-carte-wifi/" title="" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-05-31T00:00:00Z />
    <meta property="article:published_time" content=2022-05-31T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Transformer un pc portable en carte wifi",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-05-31",
        "description": "",
        "wordCount":  1313 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-05-31",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "kleman.pw"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.125.1">

    

    <link rel="canonical" href="http://localhost:1313/posts/2022-05-31-transformer-un-pc-portable-en-carte-wifi/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/whoami/">
                        Whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Transformer un pc portable en carte wifi</h1>
                
                
                <div class="post-meta">
                    <time datetime="2022-05-31T00:00:00&#43;00:00" itemprop="datePublished"> 31 May 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#config-de-base"><strong>Config de base</strong></a></li>
    <li><a href="#vérification"><strong>Vérification</strong></a></li>
    <li><a href="#dhcp-server"><strong>DHCP Server</strong></a></li>
    <li><a href="#nat"><strong>NAT</strong></a></li>
    <li><a href="#instant-tuning"><strong>Instant tuning</strong></a>
      <ul>
        <li><a href="#désactiver-le-vérouillage"><strong>Désactiver le Vérouillage</strong></a></li>
        <li><a href="#monitoring"><strong>Monitoring</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><strong><em>Transformer un pc portable en carte wifi pour ne pas être obligé de faire un trou dans le mur de papa maman</em></strong>
s</p>
<h1 id="tldr"><strong>TL;DR</strong></h1>
<p>Actuellement en vacances je suis confronté au problème du câble ethernet, En effet quand je suis chez moi je peux tirer un cable ethernet entre ma box et mon pc mais chez mes parents ce n&rsquo;est pas possible. Sachant que ma tour n&rsquo;a pas de carte wifi il va falloir trouver une solution.</p>
<h1 id="prérequis"><strong>Prérequis</strong></h1>
<p>Pour redonner le saint internet à notre ordinateur nous allons avoir besoin de:</p>
<ol>
<li>ordinateur portable avec wifi et une prise ethernet.</li>
<li>cable ethernet.</li>
<li>clef usb avec une debian(ou autre) dessus.</li>
</ol>
<h1 id="hardware"><strong>Hardware</strong></h1>
<p>Pour ma part j&rsquo;ai utilisé un ordie portable d&rsquo;exception:</p>
<p>un dell latitude d430 avec ses 2GO de ram ainsi que sont processeur cadencé a 1,2 GHz</p>
<p><img src="/img/pc_carte_wifi/dell.jpg" alt=""></p>
<h1 id="concept"><strong>Concept</strong></h1>
<p><img src="/img/pc_carte_wifi/shema1.jpg" alt="">
Notre pc portable va être sur deux réseaux, le premier est le réseau wifi de la maison le deuxième est un réseau contenant le pc portable ainsi que le pc fix.</p>
<p>Nous allons configurer notre pc portable pour transférer les paquets du réseau pc fix sur le réseaux wifi de la maison. Pour cela nous allons utiliser iptables pour &quot;&quot;&quot;<a href="https://fr.wikipedia.org/wiki/Network_address_translation">naté</a>&quot;&quot;&quot; les paquets d&rsquo;un réseau à l&rsquo;autre. Pour simplifier l&rsquo;utilisation de la solution nous allons également installer un serveur DHCP.</p>
<h1 id="setup"><strong>Setup</strong></h1>
<h2 id="config-de-base"><strong>Config de base</strong></h2>
<p>Dans notre cas nous n&rsquo;avons pas besoin d&rsquo;interface graphique donc une debian &quot;&quot;&quot;vierge&quot;&quot;&quot; devrait faire l&rsquo;affaire en cas d&rsquo;une installation plus complète il faudrait désactiver network-manager voir le désinstaller.</p>
<pre tabindex="0"><code>systemctl stop NetworkManager
systemctl disable NetworkManager
</code></pre><p>Il faut maintenant configurer votre wifi via wpa_supplicant un super article explique comment faire <a href="https://debian-facile.org/doc:reseau:wpasupplicant#:~:text=Ajouter%20un%20profil%20wifi,-La%20commande%20wpa_passphrase&amp;text=en%20rempla%C3%A7ant%20votre%2Dssid%20par,%2Fetc%2Fwpa_supplicant%2Fwpa_supplicant.">ici</a></p>
<pre tabindex="0"><code>root@debian:~# ip link show
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp9s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:1c:23:5b:60:d7 brd ff:ff:ff:ff:ff:ff
3: wlp12s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP mode DORMANT group default qlen 1000
    link/ether 00:1f:3c:75:54:4a brd ff:ff:ff:ff:ff:ff
</code></pre><p>Durant la suite de l&rsquo;article l&rsquo;interface <strong>wlp12s0</strong> correspond aux <strong>wifi de la maison</strong> et l&rsquo;interface <strong>enp9s0</strong> correspond aux réseaux <strong>pc fix</strong>.</p>
<p>Pour configurer nos interfaces réseau il faut éditer le fichier</p>
<blockquote>
<p>/etc/network/interfaces</p>
</blockquote>
<p>Le bloque wifi maison permet de configurer l&rsquo;interface wifi en dhcp.</p>
<p>Le deuxième bloc, celui du réseau pc fix configure l&rsquo;interface filaire en static on lui fournit donc une adresse et un masque de sous réseau.(Pour les 3 tatillons du fond le /24 est overkill un /30 serait plus adapté)</p>
<pre tabindex="0"><code>root@debian:~# cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# bloc reseaux wifi maison
allow-hotplug wlp12s0
iface wlp12s0 inet manual
	wpa-driver nl80211
	wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf

iface maison inet dhcp

# bloc reseaux pc fix
allow-hotplug enp9s0
iface enp9s0 inet static
	address 10.0.0.1
	netmask 255.255.255.0
</code></pre><p>Il faut également suprimer le fichier par default  dans :</p>
<blockquote>
<p>/etc/network/interfaces.d/</p>
</blockquote>
<p>Pour faire simple ce fichier contient une config avec le nom des interfaces normalisées (eth0,wlan0,&hellip;) ce qui crée des erreurs. C&rsquo;est pour cela qu&rsquo;il faut le supprimer.</p>
<p>Il faut ensuite rebooté la machine ou redémaré le service qui gère le réseaux personnellement je préfére rebooté pour etre sur que tout roule.</p>
<pre tabindex="0"><code>systemctl restart networking
ou
reboot
</code></pre><h2 id="vérification"><strong>Vérification</strong></h2>
<pre tabindex="0"><code>root@debian:~# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp9s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:1c:23:5b:60:d7 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.1/24 brd 10.0.0.255 scope global enp9s0
       valid_lft forever preferred_lft forever
    inet6 fe80::21c:23ff:fe5b:60d7/64 scope link
       valid_lft forever preferred_lft forever
3: wlp12s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:1f:3c:75:54:4a brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.32/24 brd 192.168.1.255 scope global dynamic wlp12s0
       valid_lft 70799sec preferred_lft 70799sec
    inet6 2a01:cb10:835b:4f00:21f:3cff:fe75:544a/64 scope global dynamic mngtmpaddr
       valid_lft 86386sec preferred_lft 586sec
    inet6 fe80::21f:3cff:fe75:544a/64 scope link
       valid_lft forever preferred_lft forever
</code></pre><h2 id="dhcp-server"><strong>DHCP Server</strong></h2>
<p>Nous voilà à l&rsquo;installation et la configuration du serveur DHCP qui permettra d&rsquo;attribuer automatiquement une config ip + server DNS + gateway au pc fix. Pour cela</p>
<pre tabindex="0"><code>apt install isc-dhcp-server
</code></pre><p>Premièrement il faut expliciter sur quelle interface le serveur dhcp écoute.</p>
<pre tabindex="0"><code>root@debian:~# cat /etc/default/isc-dhcp-server
# Defaults for isc-dhcp-server (sourced by /etc/init.d/isc-dhcp-server)

# Path to dhcpd&#39;s config file (default: /etc/dhcp/dhcpd.conf).
#DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
#DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf

# Path to dhcpd&#39;s PID file (default: /var/run/dhcpd.pid).
#DHCPDv4_PID=/var/run/dhcpd.pid
#DHCPDv6_PID=/var/run/dhcpd6.pid

# Additional options to start dhcpd with.
#	Don&#39;t use options -cf or -pf here; use DHCPD_CONF/ DHCPD_PID instead
#OPTIONS=&#34;&#34;

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#	Separate multiple interfaces with spaces, e.g. &#34;eth0 eth1&#34;.
INTERFACESv4=&#34;enp9s0&#34;
INTERFACESv6=&#34;&#34;
</code></pre><p>Il faut maintenant paramétrer le serveur <strong>dhcp</strong> pour cela il faut choisir un serveur dns ainsi qu&rsquo;une range. Nous utilisons un masque de 24 donc la plage addressable est 10.0.0.1-254. Dans notre cas nous utiliserons les DNS de clouldflare ainsi qu&rsquo;un range de 10.0.0.2-254 (10.0.0.1 est utilisé par notre pc portable).</p>
<pre tabindex="0"><code>root@debian:~# cat /etc/dhcp/dhcpd.conf

option domain-name &#34;local&#34;;
option domain-name-servers 1.1.1.1;

default-lease-time 600;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.2	10.0.0.254;
	option routers	10.0.0.1;
}
</code></pre><p>Il faut maintenant activer le serveur dhcp</p>
<pre tabindex="0"><code>systemctl start isc-dhcp-server
systemctl enable isc-dhcp-server
</code></pre><p>Maintenant en connectant le câble ethernet entre le pc portable et le pc fix celui ci devait avoir une config qui tombe.</p>
<h2 id="nat"><strong>NAT</strong></h2>
<p>Il faut maintenant configurer le nat entre les deux réseaux ainsi.</p>
<p>Premièrement il faut accepté tous les paquets que l&rsquo;on reçoit pour cela il faut activer un paramètre dans le kernel. Pour cela</p>
<pre tabindex="0"><code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</code></pre><p>Pour rendre le changement permanent il suffit de modifier le fichier</p>
<blockquote>
<p>/etc/sysctl.conf</p>
</blockquote>
<p>Et de décommanter la ligne <strong>net.ipv4.ip_forward=1</strong></p>
<p>Une fois cela effectuer, nous allons devoir paramétrer le nat avec iptables.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">iptables -A FORWARD -i enp9s0
</span></span><span class="line"><span class="cl">iptables -A FORWARD -o enp9s0
</span></span><span class="line"><span class="cl">iptables -t nat -A POSTROUTING -o wlp12s0 -j MASQUERADE
</span></span></code></pre></div><p>La première ligne permet d&rsquo;accepter les paquets en direction d&rsquo;un autre réseaux. La deuxième permet de mettre en place le nat.</p>
<p>Pour rentré tous ses changements persistant il vous faut installer le paquet iptables-persistent</p>
<pre tabindex="0"><code>apt install iptables-persistent
iptables-save  &gt; /etc/iptables/rules.v4
</code></pre><h2 id="instant-tuning"><strong>Instant tuning</strong></h2>
<p><img src="/img/pc_carte_wifi/tuning.jpg" alt=""></p>
<p>Maintenant que tout fonctionne en plug and play j&rsquo;aimerais rajouté deux features, la première, d&rsquo;empêcher le verrouillage de l&rsquo;ordinateur quand je ferme l&rsquo;ecrant. La deuxième, d&rsquo;avoir du monitoring de se qu&rsquo;il ce passe sur le laptop.</p>
<h3 id="désactiver-le-vérouillage"><strong>Désactiver le Vérouillage</strong></h3>
<p>Nous avons besoin de modifier le fichier</p>
<blockquote>
<p>/etc/systemd/logind.conf</p>
</blockquote>
<p>Il suffit d&rsquo;ajouter <strong>HandleLidSwitch=ignore</strong></p>
<p>Puis d&rsquo;appliquer les changements</p>
<pre tabindex="0"><code>systemctl restart systemd-logind
</code></pre><h3 id="monitoring"><strong>Monitoring</strong></h3>
<p>Nous allons ajouter du monitoring pour cela nous allons désactiver le login screen sur les tty 1 à 3 et les remplacer par tcpdump, htop, journalctl.</p>
<p>Pour réaliser cela nous allons devoir créé des services systemd.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#installation des packages</span>
</span></span><span class="line"><span class="cl">apt install tcpdump htop
</span></span></code></pre></div><p>Il faut créer trois fichiers dans</p>
<blockquote>
<p>/etc/systemd/system</p>
</blockquote>
<pre tabindex="0"><code>root@debian:/etc/systemd/system# cat tcpdump_tty1.service
[Unit]
Description=tcpdump on tty1
After=getty.target
Conflicts=getty@tty1.service

[Service]
Type=simple
Restart=always
ExecStart=/usr/bin/tcpdump
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
TTYPath=/dev/tty1

[Install]
WantedBy=multi-user.target
</code></pre><pre tabindex="0"><code>cat htop_tty2.service
[Unit]
Description=htop on tty2
After=getty.target
Conflicts=getty@tty2.service

[Service]
Type=simple
Restart=always
ExecStart=/usr/bin/htop
StandardInput=tty
StandardOutput=inherit
StandardError=inherit
TTYPath=/dev/tty2

[Install]
WantedBy=multi-user.target
</code></pre><pre tabindex="0"><code>root@debian:/etc/systemd/system# cat journalctl_tty3.service
[Unit]
Description=htop on tty3
After=getty.target
Conflicts=getty@tty3.service

[Service]
Type=simple
Restart=always
ExecStart=/usr/bin/journalctl -ef
StandardInput=tty
StandardOutput=inherit
StandardError=inherit
TTYPath=/dev/tty3

[Install]
WantedBy=multi-user.target
</code></pre><p>Il faut maintenant désactiver les logscreen sur les tty ainsi qu&rsquo;ajouter nos services au démarrage.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># pour prendre en compte les nouveau service</span>
</span></span><span class="line"><span class="cl">systemctl daemon-reload
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#desactivation des tty 1-3</span>
</span></span><span class="line"><span class="cl">systemctl stop getty@tty1.service
</span></span><span class="line"><span class="cl">systemctl disable getty@tty1.service
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">systemctl stop getty@tty2.service
</span></span><span class="line"><span class="cl">systemctl disable getty@tty2.service
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">systemctl stop getty@tty3.service
</span></span><span class="line"><span class="cl">systemctl disable getty@tty3.service
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">systemctl start tcpdump_tty1.service
</span></span><span class="line"><span class="cl">systemctl <span class="nb">enable</span> tcpdump_tty1.service
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">systemctl start htop_tty2.service
</span></span><span class="line"><span class="cl">systemctl <span class="nb">enable</span> htop_tty2.service
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">systemctl start journalctl_tty3.service
</span></span><span class="line"><span class="cl">systemctl <span class="nb">enable</span> journalctl_tty3.service
</span></span></code></pre></div><p>Maintenant nous avons une solution plus and play que même mon papa peut utiliser. Avec en prime une visuelle de hacker(on voit tous les paquets qui passent sur la tty1) et du monitoring rapide.</p>
<blockquote>
<p><strong><em>WARNING:</em></strong>  L&rsquo;utilisation de tcpdump demande beaucoup de ressources. Pour une utilisation sur le long temps il vaut mieux le désactiver.</p>
</blockquote>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/requin-citron" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/_sans23" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Kleman.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
